sudo: required
language: java
script:
- gradle --no-daemon -p JerichoVictim/JerichoICNDB/ test sonarqube distTar -Dsonar.login=$SONAR_TOKEN
deploy:
  provider: releases
  api_key:
    secure: dxEW2Bl2p1vHUoC4Y2a6xIyTCQuG26xtV5+cW50RzGUUNA5dpyiz+2Ps07jULkNCKvfq2Vgb+kDMw5o3XLXtUqRPc34t51VPJhhuIIWQbMkBEqCfFx4d44YoiB1HcHO7nqEIBx8yhVeXDDIltLobH1Y/3/dqOuIWenLGfhMV5Z2DcO0oqA62ZL6Z+Y/OvGui5AuWQdBrV1pgqjiHbCV4MkGOXe16QdCquhsVx33QErcVZ5KgF0UXrVuLUaxj7zxAgS3uZYNMLATauQCp1JTuxOIXGtpq436ftMgz2qhf/suFbK4WUNXWGo2cC8rAhJi/GNkAWEAGKHo6ufWgBzl4wsod7yreZxzv77szF5wVTKSO2/9kfDHFVpJlUFOASMsFua+hvVZD5mVCx0WX+KAJ3m/z2Isv5x6uIDzQf2XsjZzmroTX7VKT20fkPjSKjX1AMNKbDEof+CPle9j5VpV3fA6QYcFrNwba2YA9hoPwPW9xAgi6KF2DBIjYeizDTfWkJaHEgbkIvfbdYt70UpVwrOhzY3mjuuWw4B3omp7nRl4oaBEdQUiEm3MWAR3Cs4xh1EfhjoHM0aMlZTup6yvKnS6akyGylT6STZjSYrYtOLho7qt0hkSHJkZen/hksV7pPnjDt34iCwdzbOU5hw3EkJaD5wZp94B67ecscEQGbY0=
  file: "./JerichoVictim/JerichoICNDB/build/distributions/JerichoICNDB-1.0-SNAPSHOT.tar"
  on:
    tags: true
    repo: baez90/SA-Jericho
env:
  global:
    secure: RJTRSz/fxhs5P41PbjHYCk0Vs3JWQgbwsPskeEHXHAlA0e/rHZeobZO7lb75n5sm0t9pPmSq8K9JMToDI5SnBlRgweobuj58SKkyFhcVeTXbZt2TjwSHk0lzcwrHClGdMMFeZRz4uILRnNMkGNRRUQ6PLF0DFiRz2P5k0hUVX133RJiDaNe6YEHkBqS8ZMeCzrrNj1h4DWfRkYr9IfYkXDrJsfTN749zDa2WuzSXKCKKM0zjUmjE61tArG4IGI+LidclSZmmrfgfx/PFBkesyblqzpfPBgbLSzD49epmqlMvTI0k32F9wecuE959sMZ8/k4Ar/V39SRVZJ3w3zYAe3OIqmVmKEE5mvxUIK1Dj/uA8v3NZy2d8knLljOGM3c0WIdKrm5JsMOXoiQVqEngnKVhcMB1BEbiRdLEJkgBAY/+NEtgLuj7P9AtNnR7jvhK6Vnwoi6GnpQndy/VlMqBBQcD4VIMBswpWsN+CaO0KtpmlRvN44cQHq5FoexmPM8QJvhtPfEP8QWora0jjNKLKtHY8IjI49lRBh9yXTCq+ZIUI7+wA6/WaKL4yyTLyS/Qa2bOO5XST9mVx3cPqZ2IWsjpOgG1P8lSouD2lY9G7stvYD+j1fsGtAWPGvGMdUjeZ3VuUxFjguTW9HsxgfccdUqgTXHLqzgDt+6HrPXkkt4=
