version: '3'
services:
  gitpitch:
    image: knsit/gitpitch:latest
    environment:
      - "GP_GITLAB_BASE=https://inf-git.fh-rosenheim.de/"
      - "GP_GITLAB_API=https://inf-git.fh-rosenheim.de/api/v4/"
      - "GP_GITLAB_AS_DEFAULT=true"
    ports:
      - 9000:9000
